# webApi

./: Api.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: DocumentosController.cs  EmailsController.cs  LoginController.cs  PessoasController.cs  SenhasController.cs
Api/Models/: QpNovaSenha.cs  TblDocumentos.cs  TblEmails.cs  TblPessoas.cs  TblSenhas.cs  dbPrdContext.cs
Api/Properties/: launchSettings.json
Api/Repository/: DocumentosRepository.cs  EmailsRepository.cs  PessoasRepository.cs  SenhasRepository.cs
Api/Repository/Interfaces/: IDocumentosRepository.cs  IEmailsRepository.cs  IPessoasRepository.cs  ISenhasRepository.cs
Api/Security/: CredentialsModel.cs  RefreshTokenModel.cs  SigningConfiguration.cs  TokenConfiguration.cs  UserModel.cs
Api/Services/: DocumentosService.cs  EmailsService.cs  LoginService.cs  PessoasService.cs  SenhasService.cs
Api/Services/Interfaces/: IDocumentosService.cs  IEmailsService.cs  ILoginService.cs  IPessoasService.cs  ISenhasService.cs
Api/Shared/: TokenServices.cs
Api/Shared/Interfaces/: ITokenService.cs
Api/Utils/: Criar_Tabelas.sql
